.unique-item {
    background-color: rgb(72, 72, 78);
    padding: 0 8px;
    color: rgba(255, 255, 255, 0.82);
    max-height: 400px;
    overflow-y: auto;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
}

.unique-cell {
    display: flex;
    flex-flow: row nowrap;
    font-size: 14px;
    align-items: center;
    padding: 8px 12px;
    border-bottom: 1px solid rgba(88, 88, 94, 1);

    &:last-child {
        border: none;
    }

    &__icon {
        width: 32px;
        height: 32px;
    }

    &__body {
        flex: 1;
        padding: 0 16px;
        line-height: 1.5;
        .name {
          color: var(--color-uniqueitem);
            a {
                // text-decoration: underline;
            }
        }

        .limit {
            white-space: pre-wrap;
            color: var(--color-default);
            font-size: 12px;
        }
        .desc {
          color: var(--color-default);
          font-size: 12px;
          .val {
            color: var(--color-enchanted);
          }
        }
    }

    &__price {
        text-align: right;
        color: var(--color-currencyitem);
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}
